# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootCategory=INFO, logster

log4j.appender.logster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logster.File=/usr/local/apache-tomcat-6.0.36/logs/logster.log
log4j.appender.logster.layout=org.apache.log4j.PatternLayout
log4j.appender.logster.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%M - %m%n

log4j.category.logster=DEBUG